// main: main.less

@media screen and (max-width:650px){
   

}

@media screen and (max-width:1225px){
    #tunel{
        .big {
    font-size: 82px;
    }
        
        #wind-tunel{
            right: 275px;
        }
}
    
    
    #whocan{
        #vivir{
            span.orange{
                font-size: 62px;
            }
        }
        
    }
    
    #howmuch{
        .title-h2{
           
          font-size: 56px !important;
        }
        
        .right{
            padding: 0px 60px;
   
            bottom: 29px;
        }
        
        .mid{
                padding: 15px 310px;
        }
    }
    
}

@media screen and (max-width:650px){
     // NECESSARY /////////////////////////////////////////////////////////////////////////
//+x+x+x+x+x+x+x+x+x+x+x+x+x++x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x++x+x+x+x+x+x+x+x++x+x
 
[data-accordion-element-content] {
  height: auto;
  overflow: hidden;
  transition: height .5s;
}

// JUST TO STYLE THIS PEN

* {
  box-sizing: border-box;
}

body {
    background: white;
    overflow: scroll;
}

.card {
  width: 95%;
  margin: 50px auto;
  border-radius: 2px;
  background: transparent;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
  //border: solid white 0px;
    //border-bottom: 8px; 
    //padding-bottom: 10px;
}
  
article {
  position: relative;
  font-family: 'avenir';
  transition: all .3s;
  background: transparent;
  border: solid white 4px;
border-bottom: 2px;    
    
    
  &.selected {
    transform: scale(1.1);
    box-shadow: 0 0 5px rgba(2, 2, 2, 0.4);
    z-index: 2;
  } 
}
  
.effect {
  position: relative;
  background: transparent;
  padding: 20px 40px;
  font-size: 22px;
  line-height: 30px;
  color: #fff;
  overflow: hidden;
  transition: background .3s;
    
    margin-bottom: 0px;
  
  &:hover,
  .selected & {
    cursor: pointer;
    background: #3949AB;
  }

  &:before,
  &:after {
    content: "";
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -1px;
    margin-right: 30px;
    width: 20px;
    height: 2px;
    background: #fff;
    transition: transform .3s;
  }

  &:before {
    transform: rotate(0deg);
    animation: close-line-one-in .8s forwards;
    
    .selected & {
      animation: close-line-one-out .8s forwards;
    }
  }
  
  &:after {
    transform: rotate(90deg);
    animation: close-line-two-in .8s forwards;
    
    .selected & {
      animation: close-line-two-out .8s forwards;  
    }
  }

}

.content {  
    .pad-top{
        padding-top: 20px;
    }
  opacity: 0;

  transform: translateY(20px);
  transition: all ease-out .4s .1s;
    p{
        color: white;
        padding-left: 20px;
        font-size: 14px;
    }
  
  .selected & {
    transform: translateY(0);
    opacity: 1;
  }
}




@keyframes close-line-one-out {
    0%, 50% {
      transform: translateX(0);
    }
    75% { 
      transform: translateX(50px);
    }
    76% { 
      transform: translateX(50px) translateY(50px);
    }
    100% { 
      transform: rotate(45deg);
    }
}

@keyframes close-line-one-in {
    0%, 20% {
      transform: rotate(45deg);
    }
    60% { 
      transform: translateX(50px) translateY(50px) rotate(45deg);
    }
    61% { 
      transform: translateX(50px);
    }
    100% { 
      transform: rotate(0deg);
    }
}

@keyframes close-line-two-out {
    0%, 50% { 
      transform: rotate(90deg);
    }
    75% { 
      transform: translateY(-50px) rotate(90deg);
    }
    76% {
      transform: translateY(-50px) translateX(50px) rotate(90deg);
    }
    100% { 
      transform: rotate(135deg);
    }
}

@keyframes close-line-two-in {
    0% { 
      transform: rotate(135deg);
    }
    50% { 
      transform: translateY(-50px) translateX(50px) rotate(135deg);
    }
    51% { 
      transform: translateY(-50px) rotate(90deg);
    }
    100% { 
      transform: rotate(90deg);
    }
}
    

#tornado-landing{





p{
    font-size: 14px;
}

.container{
        max-width: 600px;
}

.btn-navy{
    padding: 14px 26px;
    box-shadow: 5px 3px 16px black;
        font-size: 12px;
    
}


.heavy{
    font-size: 28px;
}

.small-h2{
    color: white;
    font-size: 20px;
    line-height: 85%;
}

.title-h2{
    color: white;
    font-size: 30px;
    line-height: 90%;
}


#tornado{
    //KEEP THE TORNADO HEADER "RESPONSIVE"
    //background: linear-gradient(to right, white 50%, @navy 50%);
    .container{
        height: 60px;

        background-size:100% 103%;
        background-position:center;
        
        //background-size: 100% auto;
        .flex{
            padding-left: 25%;
            
            .mid{
                width: 35%;
                padding-right: 6px;
                padding-left: 10px;    
            }
            .big{
                width: 61%;
            }
        }
    }
    
    img{
        width: 100%;    
    }
    
    .heavy{
        font-size: 11px;
    }
}

#skydive{
    padding-bottom: 80px;
    min-height: 500px;
    
    background-size: cover;
    
    .fcentered{
        width: 100%;
        height: 460px;
     
        flex-direction: column;
        
        h2{
            font-size: 30px;
        }
        p{
            font-size: 12px;
            font-weight: 600;
            padding: 5px 100px; // poner 295 para mi lap
            line-height: 100%;
        }
    }
}
    
#tunel{
    
    //overflow: hidden;
    
    .giant{
        max-width: 60%;
        font-size: 40px;
        position: relative;
        bottom: 32px;
        left: 20px;
        margin: 0px;
    }
    
    .big{
    font-size: 28px;
        line-height: 90%;
    }
    
    .small{
        width: 41%;
        position: relative;
        
    }
    
    .bigger{
        
        width: 55% !important;
        position: relative;
        bottom: 40px;
        
        .justified{
            text-align: justify;
            padding-top: 20px;
            padding-right: 10px;
            padding-bottom: 10px;
            line-height: 105%;
        }
        
        img{
            width: 60%;
        }
    }
    
    #wind-tunel{
        width: 110%;
        position: relative;
        bottom: 35px;
        right: 20px;
    }
    
}

#howorks{
    min-height: 500px;
    background-position: 0px center;
    background-repeat: no-repeat;
    background-size: 950px;
    
    .pad-left{
        padding-left: 0px;
        padding-top: 1.5%;
        text-align: center;
    }
    
    .left{
        text-align: center;
        float: none;
    }
    
    h2{
        padding-bottom: 50px;
    }
    
    p{
        line-height: 100%;
        text-align: center;
        padding: 0px;
    }
    
    .small{
        width: 0%;
    }
    .big{
        width: 100%;
        padding: 0px 20px;
    }
}

#whocan{
    
    #vivir{
        background-position: center top;
        background-size: 120%;
        padding-right: 20px;
        padding-left: 20px;
        padding-top: 1.5%;
        width: 100%;
        span.orange{
            font-size: 35px;
        }
        .mov-change{
            br{
               display: block;
               margin: 40px 0;
                content: " ";
            }
        }
        
        p{
            margin-bottom: 10px;
        }
        h2{
            margin-bottom: 40px;
            padding-left: 50px;
        }
        p{
            line-height: 107%;
        }
        
        ul {
            margin-bottom: 15px;
            margin-left: 0;
            list-style-type: circle;
            li{
                p{
                    margin-bottom: 4px;
                }
            }
        }
    }
    
    #rnr{
        width: 0%; //or120
        //position: relative;
        bottom: 0px;
        right: 0px;
    }
    
    .small{
        width: 100%;
    }
}

#howmuch{
    max-height: 550px;
    background-size: 165% auto;
    .price{
        font-size: 20px;
    }
    
    h2{
        line-height: 170%;
    }
    
    .container{
        padding: 0px 30px;
    }
    
    .mid{
        padding: 10px 50px;
        font-size: 18px;
        line-height: 100%;
    }
    
    .left{
        margin: 50px;
        margin-top: 0px; 
        margin-left: 17%;
        width: 100%;
    }
    
    .right{
        padding: 0px 210px;
        position: relative;
        bottom: 16px;
        //text-align: center;
    }
    
    .pad-top{
        margin-top: 0px;
        padding-top: 0px;
    }
    
    .center{
        padding-top: 0px;
        position: relative;
        bottom: 80px;    
        
    }
    
    .small-p{
        font-size: 13px;
        
    }
    
    .no{
        line-height: 73% !important;
    }
    
    .blue-border{
        //border: solid @navy 8px;
        width: 50%;
        p{
            margin: 0;
            padding: 0;
            font-size: 16px;
        }
    }
    
    .title-h2{
        font-size: 30px !important;
    }
}

#faq{
    margin-top: 40px;
    .bluebox{
        
        h4{
            font-size: 18px;
            padding-right: 60px;
                
        }
        
        p, a{
            color: white;
            font-size: 16px;
            padding-bottom: 20px;
            span.orange:hover{
                color: darkorange;
            }
        }
      
        //background-color: @navy;
        height: auto;
        width: 500px;
        
        padding: 25px;
        margin-bottom: 50px;
        
        .title-h2{
            text-align: center;
            font-size: 38px;    
            #preguntas{
                padding-left: 0px;
                padding-right: 0px;
            }
            
            #frecuentes{
                padding-left: 0px;
                padding-right: 0px;
                position: inherit;
                //top: 25px;
                //right: 20px;
            }
        }
        
        .pf{
            padding: 10px 10px 60px 10px;
        }
        #w-addon{
            width: 0%;
            
        }
        
    }
    .fcentered{
        .heavy{
            text-align: center;
        }
    }
}








    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

#dream{
    .heavy{
        font-size: 24px;
    }
    
    img{
        width: 85%;
    }
    
    padding-top: 40px;
    
    .orange-line{
        
        .btn-navy{
            width: 250px;
            font-size: 26px;
            
        }
    }
}

#direccion{
    
    .col{
        width: 100%;
    }
    .container{
        padding: 30px 20px;
        
        h2{
            font-size: 20px;    
        }
        p{
            padding-bottom: 15px;
        }
        
        .full-h{
            width: 100%;
            min-height: 300px;
        }
        
        iframe{
            height: 100%;
            width: 100%;
        }
    }
}

}
}